[defaults]
host_key_checking = False
roles_path = roles
inventory = inventories/hosts
remote_user = simeen1992
private_key_file = ~/.ssh/id_rsa

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute
