ansible_ssh_private_key_file: "/home/simeen1992/.ssh/id_rsa"
region: "us-central1"
zone: "us-central1-c"
credentials_file: "/home/simeen1992/.ssh/bootcamp-283912-5f116bc36b4d_ansible.json"
project_id: "bootcamp-283912"
auth_kind: "serviceaccount"
